<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".VersusPlayer"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1">

        <TextView
            android:id="@+id/whosPlayin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tableLayout1"
            android:layout_width="344dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/whosPlayin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/row1"
                android:layout_width="0dp"
                android:layout_height="105dp"
                app:layout_constraintBottom_toTopOf="@+id/row2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <Button
                    android:id="@+id/r1c1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:width="100dp"
                    android:height="100dp"
                    android:onClick="makeMove"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/r1c2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/r1c2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:width="100dp"
                    android:height="100dp"
                    android:onClick="makeMove"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/r1c3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:width="100dp"
                    android:height="100dp"
                    android:onClick="makeMove"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/r1c2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/row2"
                android:layout_width="0dp"
                android:layout_height="105dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <Button
                    android:id="@+id/r2c1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:width="100dp"
                    android:height="100dp"
                    android:onClick="makeMove"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/r2c2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/r2c2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:width="100dp"
                    android:height="100dp"
                    android:onClick="makeMove"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/r2c3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:width="100dp"
                    android:height="100dp"
                    android:onClick="makeMove"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/r2c2"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/row3"
                android:layout_width="0dp"
                android:layout_height="105dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row2"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <Button
                    android:id="@+id/r3c1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:width="100dp"
                    android:height="100dp"
                    android:onClick="makeMove"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/r3c2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/r3c2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:width="100dp"
                    android:height="100dp"
                    android:onClick="makeMove"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/r3c3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:width="100dp"
                    android:height="100dp"
                    android:onClick="makeMove"
                    android:text="@string/empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/r3c2"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>